POSTGRES_USER=comp0073_user
POSTGRES_PASSWORD=comp0073
POSTGRES_DB=researchdb 
POSTGRES_PORT=5434 


DATABASE_URL=postgresql+psycopg://comp0073_user:comp0073@localhost:5434/researchdb

OPENAI_API_KEY="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"
# ANTHROPIC_API_KEY="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"
OLLAMA_BASE_URL="http://localhost:11434"