name: comp0073_research

services:
  pgvector:
    image: pgvector/pgvector:0.8.0-pg17
    container_name: comp0073_research_pgvector
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - research_data:/var/lib/postgresql/data
    command: ["postgres", "-c", "shared_preload_libraries=vector"]
    restart: unless-stopped

volumes:
  research_data: